data/xsd/adresse.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.univ-grenoble-alpes.fr/l3miage/medical"
        xmlns:ci="http://www.univ-grenoble-alpes.fr/l3miage/medical"
        elementFormDefault="qualified"
>
    <!-- TYPE Adresse -->
    <!-- TYPE Adresse  contient les informations de l'adresse d'un patient ou d'un cabinet 
    avec le numero etage qui est optionnel pour les patients
    -->
    
    <element name="adresse" type="ci:Adresse"/><!-- DEBUG TEST ADRESS --> 
    <complexType name="Adresse">
        <sequence>
            <!-- NUMERO D'ETAGE  A FAIRE PLUTARD -->
            
            <element name="numero" type="int" minOccurs="1" maxOccurs="unbounded" />
            <element name="rue" type="string"/>
            
            <!-- Definition d'un type  de code postal annonyme qui permet de prendre 5 carractere de chiffre   -->
            <element name="codePostal" type="ci:CodePostal" />
            
            <!--  Type Enumeration par la suite   -->
            <element name="ville" type="string"  />
            
        </sequence>
    </complexType>
    
    <!--Type CodePostale -->
    <simpleType name="CodePostal">
        <restriction  base="string">
                    <pattern value="[0-9]{5}"/>
        </restriction>
        
    </simpleType>
    
</schema>
        