data/xsd/patient.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.univ-grenoble-alpes.fr/l3miage/medical"
        xmlns:ci="http://www.univ-grenoble-alpes.fr/l3miage/medical"
        elementFormDefault="qualified"
>
    <!--TYPE PATIENT -->
    <element name="patient" type="ci:Patient"/>
    
    <complexType name="Patient">
        <sequence>
            <element name="infosPatient" type="string"/>
            <element name="nom" type="string"/>
            <element name="prenom" type="string"/>
            <element name="sexe" type="ci:Sexe"/>
            <element name="naissance" type="date"/>
            
            <!-- LE NUMERO DE SECU a modelisé plutard-->
            <element name="numéro" type="string"/>
           
        </sequence>
        
    </complexType>
    
    <!-- TYPE SEXE -->
  <simpleType name="Sexe">
      <restriction base="string">
          <enumeration value="M"/>
          <enumeration value="F"/>
      </restriction>
  </simpleType>
    
    
</schema>